// -*- mode: jsonc -*-
// needed apps: misson-center, cpupower-gui, pavucontrol
{
    // "height": 32, auto height
    "spacing": 0,
    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "battery",
        "network",
        "power-profiles-daemon"
    ],
    "modules-center": [
        "niri/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "keyboard-state",
        "tray",
        "clock",
        "custom/power"
    ],
    // left start -------------------------------------------------------------
    "cpu": {
        "format": "{usage}% \uf4bc", // nf-oct-cpu
        "on-click": "missioncenter"
    },
    "memory": {
        "format": "{}% \uefc5", // nf-fa-memory
        "on-click": "missioncenter"
    },
    "temperature": {
        "format": "{temperatureC}°C \uf2c9", // nf-fa-temperature_half
        "tooltip": false,
        "hwmon-path": "/tmp/waybar/coretemp_temp_input",
        "on-click": "cpupower-gui"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% \ueea1", // nf-fa-charging_station
        "format-plugged": "{capacity}% \uf1e6", // nf-fa-plug
        "format-alt": "{time} {icon}",
        "format-icons": [
            "\uf244", // nf-fa-battery_0
            "\uf243", // nf-fa-battery_1
            "\uf242", // nf-fa-battery_2
            "\uf241", // nf-fa-battery_3
            "\uf240" // nf-fa-battery_4
        ]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) \uf1eb", // nf-fa-wifi
        "format-ethernet": "{ipaddr}/{cidr} \uef44", // nf-fa-ethernet
        "tooltip-format": "{ifname} via {gwaddr} \uf0c1", // nf-fa-link
        "format-linked": "{ifname} (No IP) \uf0c1", // nf-fa-link
        "format-disconnected": "Disconnected \uf071", // nf-fa-warning
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "\uf06d",
            "performance": "\uf06d", // nf-fa-fire
            "balanced": "\uf24e", // nf-fa-balance_scale
            "power-saver": "\uf06c" // nf-fa-leaf
        }
    },
    // left end ---------------------------------------------------------------
    /*
    */
    // center start -----------------------------------------------------------
    "niri/workspaces": {},
    // center end -------------------------------------------------------------
    /*
    */
    // right start ------------------------------------------------------------
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}\uf293 {format_source}", // nf-fa-bluetooth
        "format-bluetooth-muted": "\uf466 {icon}\uf293 {format_source}", // nf-oct-mute nf-fa-bluetooth
        "format-muted": "\uf466 {format_source}", // nf-oct-mute
        "format-source": "  {volume}% \uf130", // nf-fa-microphone
        "format-source-muted": " \uf131", // nf-fa-microphone_slash
        "format-icons": {
            "headphone": "\uf025", // nf-fa-headphones
            "hands-free": "\udb81\udcc3", // nf-md-speaker
            "headset": "\uee59", // nf-fa-headset
            "phone": "\uf095", // nf-fa-phone
            "portable": "\uf10b", // nf-fa-mobile_phone
            "car": "\uf1b9", // nf-fa-car
            "default": [
                "\uf026", // nf-fa-volume_off
                "\uf027", // nf-fa-volume_low
                "\uf028" // nf-fa-volume_high
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "\udb80\udcde", // nf-md-brightness_5
            "\udb80\udcdf", // nf-md-brightness_6
            "\udb80\udce0"  // nf-md-brightness_7
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "\uf023", // nf-fa-lock
            "unlocked": "\uf09c" // nf-fa-unlock
        }
    },
    "tray": {
        "spacing": 8
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/power": {
        "format": "\uf313", // nf-linux-nixos
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "poweroff": "poweroff",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
    // right end --------------------------------------------------------------
}