// A template for xray server config
// The actual config is stored in secrets/xray-server.age
{
    "log": {
        "loglevel": "info"
    },
    "inbounds": [
        {
            "port": 443,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "VLESS_UUID", // run `xray uuid` to generate
                        "flow": "xtls-rprx-vision"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "tcp",
                "security": "reality",
                "realitySettings": {
                    // A website that support TLS1.3 and h2. You can also use
                    // `1.1.1.1:443` as dest
                    "dest": "www.bing.com:443",
                    // A server name in the cert of dest site. If you use `1.1.1.1:443`
                    // as dest, then you can leave `serverNames` empty, it is a possible ways
                    // to bypass Iran's internet speed restrictions.
                    "serverNames": [
                        "www.bing.com",
                        "bing.com"
                    ],
                    // run `xray x25519` to generate. Public and private keys need to be corresponding.
                    "privateKey": "VLESS_PRIVATEKEY", // ← paste Private key
                    // Required, list of shortIds available to clients, can be used to distinguish different clients
                    "shortIds": [
                        // If this item exists, client shortId can be empty
                        "",
                        // 0 to f, length is a multiple of 2, maximum length is 16
                        "0123456789abcdef"
                    ]
                }
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls",
                    "quic"
                ],
                "routeOnly": true
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "tag": "direct"
        }
    ]
}